VITE_GOOGLE_CLIENT_ID="oidc-client"
VITE_GOOGLE_REDIRECT_URI="http://dolang.live:8200/oauth2/code"
VITE_GOOGLE_AUTH_SERVER_URL="http://dolang.live:8200"
VITE_GOOGLE_AUTHORIZATION='Basic b2lkYy1jbGllbnQ6c2VjcmV0' 
VITE_USER_SERVER_URL="http://dolang.live:8100"

VITE_API_BASE_URL="http://dolang.live:8100"
VITE_MATCHING_SERVER_URL="wss://dolang.live:8300/ws"